<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chase.coolcal.CalcActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="@android:color/holo_red_light"
            android:orientation="vertical">

            <TextView
                android:id="@+id/resultsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="50dp"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="36sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/sevenbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="7"
                android:textSize="24sp" />

            <Button
                android:id="@+id/eightButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="8"
                android:textSize="24sp" />

            <Button
                android:id="@+id/nineButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="9"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/divide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#df7c63"
                android:elevation="24dp"
                android:src="@drawable/divide"
                app:srcCompat="@drawable/divide" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/fourButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="4"
                android:textSize="24sp" />

            <Button
                android:id="@+id/fivebutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="5"
                android:textSize="24sp" />

            <Button
                android:id="@+id/sixButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="6"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/multiBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#df7c63"
                android:elevation="24dp"
                android:src="@drawable/multiply"
                app:srcCompat="@drawable/multiply" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/oneButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="1"
                android:textSize="24sp" />

            <Button
                android:id="@+id/twoButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="2"
                android:textSize="24sp" />

            <Button
                android:id="@+id/threeButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="3"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/subtract"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#df7c63"
                android:elevation="24dp"
                android:src="@drawable/subtract"
                app:srcCompat="@drawable/subtract" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="87dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/clearButton"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@android:color/holo_red_light"
                    android:gravity="center"
                    android:text="Clear"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="24sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/zeroButton"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="0"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/addButton"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#df7c63"
                android:elevation="24dp"
                android:src="@drawable/add"
                app:srcCompat="@drawable/add" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:paddingRight="4dp"
        android:paddingTop="115dp"
        android:src="@drawable/equal"
        app:srcCompat="@drawable/equal" />
</RelativeLayout>
